<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <!-- event through -->
    <!-- <div id="myDiv">Hover over me</div> -->

    <!-- <button id="myButton">Click me</button>
    <input id="myInput" type="text">

    <form id="myForm">
        <input type="text" name="username">
        <button type="submit">Submit</button>
    </form>

    <select id="mySelect">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
    </select> -->

    <!-- event bubbling and capturing -->

    <!-- <div id="outer" style="border: 1px solid red; padding: 20px;">
        Outer Div
        <div id="inner" style="border: 1px solid blue; padding: 20px;">
            Inner Div
        </div>
    </div> -->
<!-- 
    <div id="outer" style="border: 1px solid red; padding: 20px;">
        Outer Div
        <div id="inner" style="border: 1px solid blue; padding: 20px;">
            Inner Div
        </div>
    </div> -->

    <div class="outer">
        Outer
        <div class="middle">
            Middle
            <div class="inner">
                Inner
            </div>
        </div>
    </div>
</body>
</html>